{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.0",
    "@iconify-json/mdi": "^1.1.55",
    "@nuxt/image": "^1.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/video.js": "^7.3.55",
    "@unocss/nuxt": "^0.57.1",
    "@unocss/preset-icons": "^0.57.1",
    "@unocss/reset": "^0.57.1",
    "@vueuse/motion": "^2.0.0",
    "@vueuse/nuxt": "^10.5.0",
    "nuxt": "^3.8.0",
    "unocss-preset-scrollbar-hide": "^1.0.1",
    "video.js": "^8.6.0",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@shadowsight9/eslint-config": "^0.0.9",
    "eslint": "^8.52.0"
  }
}
